<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Your informations</title>
  </head>
  <body>
    <form action="mailto:bharathhsmokie1999@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourText" value=""><br>
      <label>Date</label>
      <input type="date" name="yourDate" value=""><br>
      <label>Email ID</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>password</label>
  <input type="password" name="yourPassword" value="">
  <label>Source</label>
  <input type="file" name="yourfile" value=""><br>
  <label>Message</label>
  <textarea name="yourMessage" rows="20" cols="30"></textarea>
      <input type="submit" name="" >
    </form>

  </body>
</html>
